# dynamic-dynamo

./: .gitignore  README.md  pom.xml
src/main/java/io/venable/amazonaws/dynamo/model/: DynamoItem.java  DynamoItemFactory.java  StandardDynamoItem.java
src/main/java/io/venable/amazonaws/dynamo/table/: HashRequiredException.java  IncompleteKeyException.java  MissingProvisionedThroughputException.java  NoProjectionException.java  RangeRequiredException.java  TableDefiner.java  TableHelper.java
src/main/java/io/venable/amazonaws/dynamo/table/builder/: AbstractIndexBuilder.java  GlobalSecondaryIndexBuilder.java  GlobalSecondaryIndexBuilderImpl.java  GlobalSecondaryIndexProvisionedThroughputSetter.java  KeyBuilder.java  KeyElementBuilder.java  KeyElementBuilderImpl.java  LocalSecondaryIndexBuilder.java  LocalSecondaryIndexBuilderImpl.java  PrimaryKeyBuilder.java  PrimaryKeyBuilderImpl.java  PrimaryKeyProvisionedThroughputSetter.java  ProjectionBuilder.java  ProjectionBuilderImpl.java  ProvisionedThroughputSetter.java  TableBuilder.java  TableBuilderSubComponent.java
src/test/java/io/venable/amazonaws/dynamo/model/: StandardDynamoItemTest.java
src/test/java/io/venable/amazonaws/dynamo/table/: TableHelperTest.java
src/test/java/io/venable/amazonaws/dynamo/table/builder/: AbstractIndexBuilderTest.java  GlobalSecondaryIndexBuilderImplTest.java  KeyElementBuilderImplTest.java  LocalSecondaryIndexBuilderImplTest.java  PrimaryKeyBuilderImplTest.java  ProjectionBuilderImplTest.java  TableBuilderIT.java  TableBuilderTest.java
src/test/java/io/venable/amazonaws/dynamo/test/: TableTestUtils.java
